# ijw.netfx

./: .gitignore  README.md  ijw.netfx.sln
pkg/: push.bat  (+1 more)
src/ijw.AI.ANN.BP/: BPNet.cs  BPNetBuilder.cs  IBPNet.cs  OutputNodeActivationFunction.cs  WeightGenerating.cs  ijw.AI.ANN.BP.csproj  ijw.AI.ANN.BP.xproj  project.json
src/ijw.AI.ANN.BP/NetworkElements/: BPConnection.cs  BPHiddenNode.cs  BPInputNode.cs  BPNodeCalculationCore.cs  BPOutputNode.cs
src/ijw.AI.ANN.BP/Properties/: AssemblyInfo.cs
src/ijw.AI.ANN.BP/Training/: BPTrainedEventArgs.cs  BPTrainer.cs  IBPTraining.cs
src/ijw.Client/: AppConfig.cs  ijw.Client.csproj  ijw.Client.xproj  project.json
src/ijw.Client.Win32/: InputLanguage.cs  InputLanguageCollection.cs  Win32HKLEnum.cs  Win32Message.cs  Win32VirtualKey.cs  ijw.Client.Win32.csproj  project.json
src/ijw.Client.Win32/Properties/: AssemblyInfo.cs
src/ijw.Client.WinConsole/: ConsoleHelper.cs  ijw.Client.WinConsole.csproj  ijw.Client.WinConsole.xproj  project.json
src/ijw.Client.WinConsole/Properties/: AssemblyInfo.cs
src/ijw.Client.Winform/: WinformHelper.cs  ijw.Client.Winform.csproj  ijw.Client.Winform.xproj  project.json
src/ijw.Client.Winform.Controls.Package/: ijw.Client.Winform.Controls.Package.csproj
src/ijw.Client.Winform/Properties/: AssemblyInfo.cs
src/ijw.Collection/: ActionWithRefAndIndexDelegate.cs  ArrayEnumerator.cs  CollectionHelper.cs  CountNotMatchException.cs  EnumerableBase.cs  FetchingStrategiesEnum.cs  IEnumerableExt.cs  IIndexable.cs  IIndexableExt.cs  IListExt.cs  Indexable.cs  ItemCountChangedEventArgs.cs  LongTimeConsumerCollection.cs  MutableTuple.cs  OneRankArrayExt.cs  TwoRanksArrayExt.cs  ijw.Collection.csproj  ijw.Collection.xproj  project.json
src/ijw.Collection/Properties/: AssemblyInfo.cs
src/ijw.Collection/_Enum/: CollectionDividingMethodEnum.cs  FetchStrategiesEnum.cs
src/ijw.Collection/_Extention/: IEnumerableExt.cs  IListExt.cs
src/ijw.Core/: BooleanConditionDelegate.cs  ConsoleHelper.cs  DelegateHelper.cs  EventHandlerExt.cs  Helper.cs  IntegerExt.cs  StringBuilderExt.cs  StringExt.cs  _.cs  ijw.Core.csproj  ijw.Core.xproj  project.json
src/ijw.Core/CUI/: Alignment.cs  CUIWindow.cs  ConsoleUIApp.cs
src/ijw.Core/Contract/: ContractBreakException.cs  ContractBrokenException.cs  IComparableExt.cs  IEnumerableExt.cs  IntegerExt.cs  NotSatisfiedConditionException`1.cs  ObjectExt.cs  StringExt.cs
src/ijw.Core/Diagnostic/: DebugHelper.cs
src/ijw.Core/Properties/: AssemblyInfo.cs
src/ijw.Core/Text/: EncodingHelper.cs  StringExt.cs
src/ijw.Data.Entity/: EntityFrameworkHelper.cs  EntityServicesBase.cs  ExpressionExt.cs  ExpressionHelper.cs  QueryIgnoreHelper.cs  ijw.Data.Entity.csproj  ijw.Data.Entity.xproj  project.json
src/ijw.Data.Entity/Properties/: AssemblyInfo.cs
src/ijw.Entity/: EntityBase.cs  IWhenPropertyValueChanges.cs  PropertyValueChangingEventArgs.cs  ijw.Entity.csproj
src/ijw.Entity.EF/: EFRepository.cs  EFUnitOfWork.cs  IQueryableExt.cs  ijw.Entity.EF.csproj
src/ijw.Entity/AggregateRoot/: AggregateRootBase.cs  IAggregateRoot.cs
src/ijw.Entity/Entity/: EntityBase.cs  IEntity.cs
src/ijw.Entity/PropertyChange/: AfterPropertyChangedEventHandler.cs  BeforePropertyChangingEventHandler.cs  NotifyPropertyChangeBase.cs
src/ijw.Entity/Repository/: IRepository.cs
src/ijw.Entity/Service/: EntityServiceBase.cs  QueryIgnoreHelper.cs
src/ijw.Entity/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs
src/ijw.Extensions.DI/: IServiceCollectionExt.cs  IServiceScopeFactoryExt.cs  ijw.Extensions.DI.csproj
src/ijw.IO/: BinaryReaderExt.cs  BinarySerializationIOHelper.cs  BytesExt.cs  CSVReader.cs  CsvFileReader.cs  FileHelper.cs  JsonSerializationIOHelper.cs  StreamExt.cs  StreamReaderExt.cs  StreamReaderHelper.cs  StreamWriterHelper.cs  StringExt.cs  TextReaderExt.cs  ijw.IO.csproj  ijw.IO.xproj  project.json
src/ijw.LinqExpression/: ExpressionExt.cs  ExpressionHelper.cs  ijw.LinqExpression.csproj
src/ijw.Log/: ILogHelper.cs  LogHelper.cs  SimpleLog.cs  ijw.Log.csproj  ijw.Log.xproj  project.json  project.lock.json
src/ijw.Log.File/: LogHelper.cs  SimpleLog.cs  ijw.Log.File.csproj
src/ijw.Maths/: Number.cs  ijw.Maths.csproj  ijw.Maths.xproj  project.json
src/ijw.MessageModel/: AgentBase.cs  IntelligentObject.cs  Message.cs  MessageSystem.cs  ObjectBase.cs  Robot.cs  SmartObject.cs  ijw.MessageModel.csproj
src/ijw.Net.Html/: HtmlHelper.cs  StringExt.cs  ijw.Net.Html.csproj  ijw.Net.Html.xproj  project.json
src/ijw.Net.Http/: BrowserUserAgents.cs  HtmlHelper.cs  HttpDownloader.cs  HttpHelper.cs  HttpHelperAsync.cs  InvalidUserAgentException.cs  StringExt.cs  WebExplorer.cs  ijw.Net.Http.csproj  ijw.Net.Http.xproj  project.json
src/ijw.Net.Socket.BinaryObject/: BinaryObjectTcpClient.cs  BinaryObjectTcpServer.cs  ijw.Net.Socket.BinaryObject.csproj  ijw.Net.Socket.BinaryObject.xproj  project.json
src/ijw.Net.Sockets/: CachedTcpRecievingServer.cs  CachedTcpSendingServer.cs  TcpReceiver.cs  TcpReceivingServer.cs  TcpSender.cs  ijw.Net.Sockets.csproj  ijw.Net.Sockets.xproj  project.json
src/ijw.Net.Utils/: MailHelper.cs  NetHelper.cs  ijw.Net.Utils.csproj  ijw.Net.Utils.xproj  project.json
src/ijw.Reflection/: ObjectExt.cs  ReflectionHelper.cs  StringExt.cs  TypeExt.cs  ijw.Reflection.csproj  ijw.Reflection.xproj  project.json
src/ijw.Serialization/: ijw.Serialization.csproj  ijw.Serialization.xproj  project.json
src/ijw.Threading.Tasks/: BackgroundLooper.cs  BackgroundLooperBase.cs  BackgroundLooperWithReport.cs  TaskHelper.cs  ijw.Threading.Tasks.csproj  ijw.Threading.Tasks.xproj  project.json
test/ijw.Core.Test.ConsoleApp/: Program.cs  ijw.Core.Test.ConsoleApp.csproj  ijw.Core.Test.ConsoleApp.xproj  project.json
test/ijw.Core.xTest/: DebugHelperTest.cs  UnitTestStringExt.cs  ijw.Core.xTest.csproj  ijw.Core.xTest.xproj  project.json
test/ijw.Data.xTest/: ijw.Data.xTest.csproj  ijw.Data.xTest.xproj
test/ijw.Reflection.xTest/: UnitTestObjectExt.cs  UnitTestTypeExt.cs  ijw.Reflection.xTest.csproj  ijw.Reflection.xTest.xproj  project.json
(+273 files in other folders)
