<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ijw.Client.Winform</AssemblyName>
    <PackageId>ijw.Client.Winform</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ijw.Core\ijw.Core.csproj" />
    <ProjectReference Include="..\ijw.Collection\ijw.Collection.csproj" />
    <ProjectReference Include="..\ijw.IO\ijw.IO.csproj" />
    <ProjectReference Include="..\ijw.Serialization\ijw.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
