<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <VersionPrefix>1.0.0-rc1-build20170704</VersionPrefix>
      <TargetFrameworks>net40;net45;netstandard1.4</TargetFrameworks>
      <AssemblyName>ijw.LinqExpression</AssemblyName>
      <PackageId>ijw.LinqExpression</PackageId>
      <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
      <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.0</NetStandardImplicitPackageVersion>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
</Project>