<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-rc1-build20170704</VersionPrefix>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ijw.Entity.EF</AssemblyName>
    <PackageId>ijw.Entity.EF</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ijw.Entity\ijw.Entity.csproj" />
  </ItemGroup>

</Project>