<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1-rc1-build20170704</VersionPrefix>
    <Authors>Jaren</Authors>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>ijw.Extensions.DI</AssemblyName>
    <PackageId>ijw.Extensions.DI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="1.1.0" />
  </ItemGroup>

</Project>