<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-rc1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>ijw.Net.Socket.BinaryObject</AssemblyName>
    <PackageId>ijw.Net.Socket.BinaryObject</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ijw.Log\ijw.Log.csproj" />
    <ProjectReference Include="..\ijw.Threading.Tasks\ijw.Threading.Tasks.csproj" />
    <ProjectReference Include="..\ijw.Collection\ijw.Collection.csproj" />
    <ProjectReference Include="..\ijw.Serialization\ijw.Serialization.csproj" />
    <ProjectReference Include="..\ijw.Net.Sockets\ijw.Net.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
